.trip {
  width: 100%;
  border-radius: 1px;
  text-align: center;
  display: inline-flex;
  flex-direction: column;
  color: #494949;
  word-wrap: break-word;
}

.trip-stop {
  word-wrap: break-word;
  position: relative;
}

.trip-right {
  width: 100%;
}

.trip-left {
  width: 100%;
  max-height: 200px;
  border-radius: 6px;
  overflow: hidden;
}

.road-img {
  width: 70px;
  margin-top: 8px;
}

.belowMap {
  margin-top: 40px;
}

.trip-stop-wrapper {
  counter-increment: index;
  width: 98%;
  word-wrap: break-word;
  position: relative;
  z-index: 1;
}

.edit-stop {
  color: black;
  background-color: white;
  padding: 3px;
  display: inline-block;
  line-height: 1.6em;
  outline: none;
  position: relative;
  font-size: 1.3em;
  border: 5px solid rgb(46, 140, 216);
  border-radius: 15px 15px 15px 15px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  width: 98%;
}

.trip-name {
  font-size: 52px;
  text-decoration: none;
  color: rgb(46, 140, 216);
  text-shadow: 2px 1px 2px rgb(0, 0, 0);
  font-weight: bold;
  text-align: center;
  font-family: 'Fredoka One', Arial, Helvetica, sans-serif;
  margin: 0px;
  word-wrap: break-word;
}

.trip-info > p {
  color: rgb(141, 141, 141);
  font-family: 'Ubuntu', sans-serif;
  font-size: 24px;
  font-weight: bold;
}

.trip-info > p > span {
  font-size: 28px;
  color: #6b6b6b;
  text-align: center;
  font-family: Helvetica, sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 15px;
}

.trip-header > h2 {
  font-size: 40px;
  margin-top: 18px;
  font-family: 'Ubuntu', sans-serif;
}

.trip-header > div > input {
  font-size: 40px;
  border: none;
  text-align: center;
  margin: 0;
}

.trip-header-creator > h2 {
  font-size: 40px;
  margin-top: 3px;
  font-family: 'Ubuntu', sans-serif;
}

.trip-div {
  color: black;
  background-color: white;
  padding: 0px 2px;
  display: inline-block;
  margin: 19px 0px !important;
  line-height: 1.6em;
  outline: none;
  position: relative;
  font-size: 1.3em;
  border: 5px solid rgb(223, 223, 223);
  border-radius: 15px 15px 15px 15px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  width: 98%;
}

.trip-div:before {
  content: '';
  position: absolute;
  left: -5px;
  top: -5px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 35px 35px 0 0;
  border-color: rgb(230, 31, 130) transparent transparent transparent;
  z-index: 1;
}

.trip-div:hover,
.trip-div:hover {
  border-color: rgb(230, 31, 130);
  background-color: rgb(255, 255, 255);
  transform: scale(1.1);
}

.tripViewButton {
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  background: linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
  background-color: #ffffff;
  border-radius: 6px;
  border: 1px solid #dcdcdc;
  display: inline-block;
  cursor: pointer;
  color: #5a5a5a;
  font-family: 'Ubuntu', sans-serif;
  font-size: 15px;
  font-weight: bold;
  padding: 2px 3px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
}
.tripViewButton:hover {
  background: linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
  background-color: #f6f6f6;
}
.tripViewButton:active {
  position: relative;
  top: 1px;
}

.tripView-button-wrapper {
  text-align: right;
}

.trip-div figcaption:before {
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(117, 117, 117, 0.25);
  color: rgb(47, 47, 47);
  content: counter(index);
  font-family: 'Fredoka One', Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  right: -4%;
  line-height: 45px;
  position: absolute;
  bottom: -18px;
  width: 45px;
}

#EditStopForm > div > input,
#EditStopForm > input {
  border: none;
  font-size: 26px;
  text-align: center;
}

.trip-category {
  text-transform: capitalize;
}

.addStopForm {
  padding: 20px;
  width: 100%;
  margin: auto;
  margin-top: 6px;
  border: 4px solid rgb(238, 238, 238);
  border-radius: 6px;
  position: relative;
  margin-bottom: 50px;
}

.addStopForm > label {
  font-size: 20px;
  font-weight: bold;
}

.addStopForm > input {
  margin-bottom: 12px;
}

.addStopForm > input::-webkit-input-placeholder {
  color: rgb(184, 184, 184);
}

.addStopForm > h2 {
  font-family: 'Fredoka One', Arial, Helvetica, sans-serif;
  font-size: 44px;
  margin: 0;
  color: rgb(233, 159, 64);
  text-shadow: 2px 1px 2px rgb(0, 0, 0);
}

.edit-trip > form > input {
  border: none;
  text-align: center;
  font-size: 26px;
  font-weight: bold;
}

.flikr-img {
  width: 300px;
  border-radius: 6px;
  padding-top: 5px;
}

.trip-flex {
  display: inline-flex;
  padding: 5px;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.stop-description {
  text-align: center;
  width: 98%;
  font-size: 18px;
}

.buffer-img-wrapper {
  position: relative;
}

.fade-out-screen {
  background-color: rgb(255, 255, 255);
  z-index: 49;
  width: 1200px;
  height: 1200px;
  position: absolute;
  opacity: 0.7;
}

.buffer-img {
  position: absolute;
  z-index: 50;
  transform: translate(-50%, 55%);
  margin-left: 35px;
}

.like-btn {
  border: none;
}

img.heart {
  vertical-align: middle;
  width: 4em;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

#Map {
  flex: 1;
  margin-top: 0px;
  margin-bottom: 40px;
  margin: auto;
  border: 1px rgb(245, 245, 245) solid;
  min-height: 400px;
}

.trip-info {
  flex: 1;
}

.tripView-upperSection {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0px;
}

.tripView-upperSection {
  flex-direction: column;
}

.trip-rating-digits {
  height: 80px;
  width: 315px;
  color: #f5f5f5;
  text-shadow: 1px 2px 2px black;
  font-family: 'Fredoka One', Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.addStopBtn:hover {
  cursor: pointer;
}

@media all and (min-width: 675px) {
  .addStopForm {
    width: 675px;
  }

  .addStopForm > input {
    margin-bottom: 12px;
  }

  .edit-trip > form > input {
    width: 675px;
  }

  .tripView-upperSection {
    flex-direction: row;
    padding: 40px;
    padding-right: 60px;
    padding-left: 60px;
  }

  .trip-info {
    margin-right: 10px;
  }
}

@media all and (max-width: 675px) {
  #Map {
    width: 100%;
  }
}

@media all and (max-width: 350px) {
  .TripCardDemo-wrapper > img {
    width: 30px;
    height: 30px;
  }

  .TripCard-bottom-info {
    width: 200px;
  }
}

@media all and (min-width: 675px) {
  .trip-stop-wrapper {
    width: 100%;
  }

  .trip-div,
  .edit-stop {
    width: 675px;
    margin: auto;
  }

  .trip-flex {
    width: 675px;
    flex-direction: row;
  }

  .trip-right {
    width: 330px;
  }

  .trip-left {
    width: 330px;
  }
}
